E501 Line too long (190 > 120)
   --> src/ingest/models.py:231:121
    |
229 | …
230 | …
231 | …se, terms_url, consent_flags, checksum_sha256, creator_id, episode_id) VALUES (?,?,?,?,?,?,?,?,?,?)",
    |                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
232 | …
233 | …
    |

E501 Line too long (160 > 120)
   --> src/ingest/models.py:250:121
    |
248 | …
249 | …
250 | …sions, redactions, output_hash, user_cmd, channel_id, ts) VALUES (?,?,?,?,?,?,?,?,?)",
    |                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
251 | …
252 | …
    |

E501 Line too long (179 > 120)
  --> src/scheduler/priority_queue.py:30:121
   |
28 | …
29 | …
30 | …rl, tags, visibility, priority, status, attempts, scheduled_at) VALUES (?,?,?,?,?,?,?,?,?,?,?)",
   |                                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
31 | …
32 | …
   |

E501 Line too long (179 > 120)
  --> src/scheduler/priority_queue.py:51:121
   |
49 | …
50 | …
51 | …ibility, attempts FROM ingest_job WHERE status='pending' ORDER BY priority DESC, id ASC LIMIT 1"
   |                                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
52 | …
53 | …
   |

E501 Line too long (142 > 120)
  --> src/scheduler/scheduler.py:46:121
   |
44 | …
45 | …
46 | …e, handle, label, enabled, created_at, updated_at) VALUES (?,?,?,?,?,?,?,?)",
   |                                                         ^^^^^^^^^^^^^^^^^^^^^^
47 | …w, now),
48 | …
   |

E501 Line too long (133 > 120)
  --> src/scheduler/scheduler.py:51:121
   |
49 |         watch_id = int(cur.lastrowid)
50 |         self.conn.execute(
51 |             "INSERT INTO ingest_state (watchlist_id, cursor, last_seen_at, etag, failure_count, backoff_until) VALUES (?,?,?,?,?,?)",
   |                                                                                                                         ^^^^^^^^^^^^^
52 |             (watch_id, None, None, None, 0, None),
53 |         )
   |

E501 Line too long (156 > 120)
   --> tests/test_analysis_integration.py:461:121
    |
459 | …
460 | …
461 | …monstrated superior performance on image classification tasks with 97.3% accuracy.",
    |                                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
462 | …
463 | …
    |

E501 Line too long (127 > 120)
   --> tests/test_analysis_integration.py:467:121
    |
465 |         {
466 |             "type": "technical",
467 |             "content": 'import tensorflow as tf; model = tf.keras.Sequential([tf.keras.layers.Dense(128, activation="relu")])',
    |                                                                                                                         ^^^^^^^
468 |             "expected_hashtags": 0,
469 |             "expected_keywords": 5,
    |

E501 Line too long (137 > 120)
  --> tests/test_discord_archiver.py:12:121
   |
10 | …
11 | …
12 | …'123'\n    private:\n      channel_id: '456'\nper_tenant_overrides: {}\n"""
   |                                                            ^^^^^^^^^^^^^^^^^
13 | …
14 | …
   |

E501 Line too long (137 > 120)
  --> tests/test_discord_archiver.py:55:121
   |
53 | …
54 | …
55 | …'123'\n    private:\n      channel_id: '456'\nper_tenant_overrides: {}\n"""
   |                                                            ^^^^^^^^^^^^^^^^^
56 | …
57 | …
   |

E501 Line too long (137 > 120)
  --> tests/test_discord_archiver.py:95:121
   |
93 | …
94 | …
95 | …'123'\n    private:\n      channel_id: '456'\nper_tenant_overrides: {}\n"""
   |                                                            ^^^^^^^^^^^^^^^^^
96 | …
97 | …
   |

E501 Line too long (137 > 120)
   --> tests/test_discord_archiver.py:144:121
    |
142 | …
143 | …
144 | …123'\n    private:\n      channel_id: '456'\nper_tenant_overrides: {}\n"""
    |                                                           ^^^^^^^^^^^^^^^^^
145 | …
146 | …
    |

E501 Line too long (190 > 120)
  --> tests/test_privacy_ops.py:21:121
   |
19 | …
20 | …
21 | …se, terms_url, consent_flags, checksum_sha256, creator_id, episode_id) VALUES (?,?,?,?,?,?,?,?,?,?)",
   |                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
22 | …
23 | …
   |

E501 Line too long (190 > 120)
  --> tests/test_retention.py:12:121
   |
10 | …
11 | …
12 | …se, terms_url, consent_flags, checksum_sha256, creator_id, episode_id) VALUES (?,?,?,?,?,?,?,?,?,?)",
   |                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
13 | …
14 | …
   |

Found 14 errors.
