=== ContentPipeline Performance Analysis ===

Top 30 Functions by Cumulative Time:
==================================================
         800 function calls (798 primitive calls) in 0.562 seconds

   Ordered by: cumulative time
   List reduced from 190 to 30 due to restriction <30>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.562    0.562 runners.py:160(run)
        3    0.000    0.000    0.562    0.187 base_events.py:618(run_until_complete)
        1    0.000    0.000    0.562    0.562 runners.py:86(run)
        3    0.000    0.000    0.561    0.187 base_events.py:594(run_forever)
       15    0.000    0.000    0.561    0.037 base_events.py:1859(_run_once)
       19    0.000    0.000    0.331    0.017 events.py:82(_run)
       19    0.000    0.000    0.331    0.017 {method 'run' of '_contextvars.Context' objects}
        6    0.330    0.055    0.330    0.055 {built-in method time.sleep}
       15    0.000    0.000    0.230    0.015 selectors.py:451(select)
       15    0.230    0.015    0.230    0.015 {method 'poll' of 'select.epoll' objects}
        5    0.000    0.000    0.140    0.028 profile_orchestrator.py:112(profile_pipeline)
        5    0.000    0.000    0.140    0.028 profile_orchestrator.py:83(process_video)
        2    0.000    0.000    0.100    0.050 profile_orchestrator.py:37(_transcribe_stage)
        1    0.000    0.000    0.080    0.080 profile_orchestrator.py:63(_fact_check_analysis)
        1    0.000    0.000    0.060    0.060 profile_orchestrator.py:68(_fallacy_detection)
        1    0.000    0.000    0.050    0.050 profile_orchestrator.py:58(_debate_analysis)
        2    0.000    0.000    0.020    0.010 profile_orchestrator.py:73(_storage_stage)
        2    0.000    0.000    0.020    0.010 profile_orchestrator.py:27(_download_stage)
        1    0.000    0.000    0.000    0.000 runners.py:62(__exit__)
        1    0.000    0.000    0.000    0.000 runners.py:65(close)
        1    0.000    0.000    0.000    0.000 runners.py:58(__enter__)
        2    0.000    0.000    0.000    0.000 runners.py:131(_lazy_init)
        1    0.000    0.000    0.000    0.000 events.py:808(new_event_loop)
        1    0.000    0.000    0.000    0.000 events.py:693(new_event_loop)
        1    0.000    0.000    0.000    0.000 unix_events.py:63(__init__)
        1    0.000    0.000    0.000    0.000 selector_events.py:49(__init__)
        1    0.000    0.000    0.000    0.000 unix_events.py:67(close)
       16    0.000    0.000    0.000    0.000 base_events.py:752(call_soon)
        1    0.000    0.000    0.000    0.000 selector_events.py:86(close)
        6    0.000    0.000    0.000    0.000 tasks.py:637(sleep)




=== Top 20 by Total Time ===
==================================================
         800 function calls (798 primitive calls) in 0.562 seconds

   Ordered by: internal time
   List reduced from 190 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6    0.330    0.055    0.330    0.055 {built-in method time.sleep}
       15    0.230    0.015    0.230    0.015 {method 'poll' of 'select.epoll' objects}
       15    0.000    0.000    0.561    0.037 base_events.py:1859(_run_once)
       19    0.000    0.000    0.331    0.017 {method 'run' of '_contextvars.Context' objects}
       16    0.000    0.000    0.000    0.000 base_events.py:781(_call_soon)
       20    0.000    0.000    0.000    0.000 events.py:35(__init__)
       15    0.000    0.000    0.230    0.015 selectors.py:451(select)
        6    0.000    0.000    0.000    0.000 base_events.py:430(create_task)
        3    0.000    0.000    0.561    0.187 base_events.py:594(run_forever)
        6    0.000    0.000    0.000    0.000 base_events.py:587(_check_running)
        3    0.000    0.000    0.562    0.187 base_events.py:618(run_until_complete)
       19    0.000    0.000    0.331    0.017 events.py:82(_run)
       16    0.000    0.000    0.000    0.000 base_events.py:752(call_soon)
        1    0.000    0.000    0.562    0.562 runners.py:86(run)
        2    0.000    0.000    0.000    0.000 {function socket.close at 0x7135ebcff060}
        6    0.000    0.000    0.000    0.000 tasks.py:637(sleep)
        5    0.000    0.000    0.140    0.028 profile_orchestrator.py:83(process_video)
        3    0.000    0.000    0.000    0.000 tasks.py:764(_done_callback)
        1    0.000    0.000    0.000    0.000 selector_events.py:97(_close_self_pipe)
        1    0.000    0.000    0.000    0.000 {built-in method _socket.socketpair}




=== Most Called Functions ===
==================================================
         800 function calls (798 primitive calls) in 0.562 seconds

   Ordered by: call count
   List reduced from 190 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    51/49    0.000    0.000    0.000    0.000 {built-in method builtins.len}
       34    0.000    0.000    0.000    0.000 base_events.py:1954(get_debug)
       32    0.000    0.000    0.000    0.000 base_events.py:518(_check_closed)
       21    0.000    0.000    0.000    0.000 base_events.py:701(time)
       21    0.000    0.000    0.000    0.000 {built-in method time.monotonic}
       20    0.000    0.000    0.000    0.000 events.py:35(__init__)
       19    0.000    0.000    0.331    0.017 events.py:82(_run)
       19    0.000    0.000    0.331    0.017 {method 'run' of '_contextvars.Context' objects}
       19    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
       19    0.000    0.000    0.000    0.000 {method 'popleft' of 'collections.deque' objects}
       18    0.000    0.000    0.000    0.000 {built-in method builtins.max}
       16    0.000    0.000    0.000    0.000 base_events.py:781(_call_soon)
       16    0.000    0.000    0.000    0.000 base_events.py:752(call_soon)
       15    0.000    0.000    0.561    0.037 base_events.py:1859(_run_once)
       15    0.000    0.000    0.230    0.015 selectors.py:451(select)
       15    0.000    0.000    0.000    0.000 selector_events.py:737(_process_events)
       15    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
       15    0.230    0.015    0.230    0.015 {method 'poll' of 'select.epoll' objects}
       11    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        9    0.000    0.000    0.000    0.000 base_futures.py:14(isfuture)




=== Analysis Summary ===
==================================================
- Total functions called: 800
- Total execution time: 0.5621s
- Profile data saved to: orchestrator.prof
- Use 'snakeviz benchmarks/profiling/orchestrator.prof' for visualization
